---
- name: Pagina ExpressCart
  hosts: ExpressCart
  connection: local
  gather_facts: no
  remote_user: ubuntu
  become: yes
  roles:
       - ping
  tasks:
       - name: Crear carpeta del repositorio ExpressCart
         file:
             path: /home/ubuntu/expressCart1
             state: directory

       - name: Descarga de proyecto ExpressCart
         become: yes
         git:
            repo: 'https://github.com/mrvautin/expressCart.git'
            dest: /home/ubuntu/expressCart1
            clone: yes

       - name: instalando npm
         become: yes
         apk:
            name: npm

       - name: instalando packages de ExpreesCart
         npm:
           path: /home/ubuntu/expressCart1

       - name: Correr el proyecto
         shell: node /home/ubuntu/expressCart1/app.js